apply plugin: 'application'

mainClassName = "space.cosmos.one.mysql.Bootstrap"

dependencies {
    compile project(':grpc')
    implementation "io.grpc:grpc-netty-shaded:$grpc_version"
    implementation group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.6.1'
    // https://mvnrepository.com/artifact/org.jctools/jctools-core
    implementation group: 'org.jctools', name: 'jctools-core', version: '2.1.2'
}